<!DOCTYPE html>
<html>

  <head>
    <title>Welcome!</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="//www.parsecdn.com/js/parse-1.5.0.min.js"></script>
  </head>

    
  <body>
      <h1 class="level">Level: 2</h1>
      
      <div class="mainbox">
        <div class="codebox"></div>
        <div class="consolebox"><h1 class="consoletext">|</h1></div>
      </div>
      
      <div class="puzzlepeices">
        <div class="box"><h1 class="text"><font color="orange">}</font></h1></div>
        <div class="box"><h1 class="text">console.<font color="indigo">log</font>(<font color="indigo">i</font> + 1);</h1></div>
          <div class="box"><h1 class="text">for(var <font color="indigo">i</font> = 0; <font color="indigo">i</font> < 10; <font color="indigo">i++</font>)<font color="orange">{</font></h1></div>
      </div>
      
    <script src="//code.jquery.com/jquery-1.10.2.js">
    </script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js">
    </script>
      
      
    <script src="controller.js"></script>
  </body>
</html>
